{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 What U Got (Racks On Racks On Racks)\
He Got (Racks On Racks On Racks)\
We Got (Racks On Racks On Raaaaacks) Leh Go\
I Got (I Got Racks On Racks On Racks)\
She Got (Racks On Racks On Racks)\
They Got (Racks On Racks On Racks)\
\
\pard\pardeftab720\ql\qnatural

\i \cf0 [Chorus:]
\i0 \
Got Campaign Going So Strong\
Getting Brain While Im Talking On Da Phone\
Spend Money When Ya Money's Long\
Real Street Niggas Aint No Clone\
We At Da Top Where We Belong\
Drank Lean, Rose', Patron\
Smoking On 1000 Dollas Worth Of Strong\
When Da Club Bout To Hear Dis Sooonngg\
\
(Got Racks On Racks On Racks)(Racks On Racks On Racks)(Racks On Racks On Racks)\
(Got Racks On Racks On Raaaaaacks)\
\
(Got Racks On Racks On Racks)(Racks On Racks On Racks)(Racks On Racks On Racks)\
(Niggas Hate Me FaalllBaaacckk)\
\

\i [Verse 1 - YC:]
\i0 \
Gotta Car Lot In My Garage, Gotta Condo Down Near The Stars\
Im Geeked Up Off Dem Bars, Gotta Car I Aint Even Gotta Park\
No Key Push Button To Start, She Aint A Dime I Won't Get Hard\
Got Hoe's Dat Need A Green Card, Say Ima Dogg But I Dnt Even Bark\
Got Em Biting His Swag Like Sharks, When I Hit It Ima Knock It Out The Park\
Trap Beat So Got Damn Hard, Got Kush Got Lean Got Bar\
That RE RE Hard To Scale, Got Bricks Dnt Need No Scale\
Im Plugged In With The Mail, Im Part Of The Cartel\
That ReRock Aint No Clean, 62 Hundred For A Neen\
Said Fuck It All Up On Jeans, Ima True Religion Phein\
Got Bands In The Pockets Of My Jeans, Need A Kickstand Way I Lean\
Promethazine Phein, Styrofoam, Sprite And Lean\
\

\i [Chorus:]
\i0 \
Got Campaign Going So Strong\
Getting Brain While Im Talking On Da Phone\
Spend Money When Ya Money's Long\
Real Street Niggas Aint No Clone\
We At Da Top Where We Belong\
Drank Lean, Rose', Patron\
Smoking On 1000 Dollas Worth Of Strong\
When Da Club Bout To Hear Dis Sooonngg\
\
(Got Racks On Racks On Racks)(Racks On Racks On Racks)(Racks On Racks On Racks)\
(Got Racks On Racks On Raaaaaacks)\
\
(Got Racks On Racks On Racks)(Racks On Racks On Racks)(Racks On Racks On Racks)\
(Niggas Hate Me FaalllBaaacckk)\
\

\i [Verse 2 - Future:]
\i0 \
No Choice Boy I Forced Out Sports, To Go And Cop Sum Ice\
Designer On My Mojo, I Live In The Spotlight\
Real Street Nigga Aint No Flaw, Yung Future Gotta Keep Dat Raw\
My Swag I Gave To You Niggas, Ima Need Me A Round Of Applause\
Bravo (Bravo) Bravo (Bravo) Bravo/ BRAVO BRAVO\
Gotta 100,000 Dollars Worth Of Clothes, Im Froze (Im Froze) Im Cold\
I Keep Me A Big Bank Roll, I Aint Tricking Off On These Hoes\
These Hoes Bringing Me They Soul, I Wil Never Sell My Soul\
Cash Out On All These Cars, These Foreign (Foreign) Broads\
Gotta Nigga Living In The Stars, Im On My Way To Mars\
Got Keyshia, Pam And Nicki, They All Wanna Do A Minaj\
A.1., Free Band, Free Vans, We Aint Never Gotta Got Dam Flarge\
\

\i [Chorus:]
\i0 \
Got Campaigne Going So Strong\
Getting Brain While Im Talking On Da Phone\
Spend Money When Ya Money's Long\
Real Street Niggas Aint No Clone\
We At Da Top Where We Belong\
Drank Lean, Rose', Patron\
Smoking On 1000 Dollas Worth Of Strong\
When Da Club Bout To Hear Dis Sooonngg\
\
(Got Racks On Racks On Racks)(Racks On Racks On Racks)(Racks On Racks On Racks)\
(Got Racks On Racks On Raaaaaacks)\
\
(Got Racks On Racks On Racks)(Racks On Racks On Racks)(Racks On Racks On Racks)\
(Niggas Hate Me FaalllBaaacckk)\
\

\i [Verse 3 - YC:]
\i0 \
Gotta Know I Keep Dem Racks, I Stay Counting Them Stacks\
Dem Girls Want Leave Me Lone, One Fuck Now She Attaaaatched\
Flow Hot Don't Need No Match, Sell Work Dnt Pay No Tax\
Im Turned Up To The Maxx, Don't Even Know How To Relaaaax\
I Drink So Much Damn Lean, Had To Wake Up On A Bean\
Got Racks Off In My Jeans, Man Busting Out The Seams\
Got Kush All In My Lungs, Get High Like Cheech and Chong\
Eight-Hundred A Zone, Ain't Blowing It Less It's Strooong\
She Hate On My iPhone, Catch Mine And Then Im Gone\
This Girl Want Leave Me Lone, I Can Not Take Her Hoooome\
Im Gone Off Them Bars, Bitch Im Not A Star\
Im Driving Foreign Cars, Strapped Up No Bodyguuaaaard\
\
Got Campaign Going So Strong\
Getting Brain While Im Talking On Da Phone\
Spend Money When Ya Money's Long\
Real Street Niggas Aint No Clone\
We At Da Top Where We Belong\
Drank Lean, Rose', Patron\
Smoking On 1000 Dollas Worth Of Strong\
When Da Club Bout To Hear Dis Sooonngg\
\
(Got Racks On Racks On Racks)(Racks On Racks On Racks)(Racks On Racks On Racks)\
(Got Racks On Racks On Raaaaaacks)\
\
(Got Racks On Racks On Racks)(Racks On Racks On Racks)(Racks On Racks On Racks)\
(Niggas Hate Me FaalllBaaacckk)\
\
(Racks On Racks On Racks)(Racks On Racks On Racks)\
(Racks On Racks On Raaaaaacks)\
\
(Racks On Racks On Racks)(Racks On Racks On Racks)\
(Racks On Racks On Raaaaaacks)\
}