{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \\begin\{frame\}\{The Identity Case: Fibonacci Bijection\}\
Permutations to Tilings. Look at pairs of entries, left to right.\
\\begin\{itemize\}\
\\item<2-> Increasing consecutive: Add 2 monominoes, skip a pair.\
\\item<3-> Decreasing consecutive: Add a domino, skip a pair.\
\\item<4-> Increasing nonconsecutive: Add a monomino, don't skip.\
\\item<5-> Decreasing nonconsecutive: Impossible.\
\\end\{itemize\}\
\\end\{frame\}\
\
\\begin\{frame\}\{The Identity Case: Fibonacci Bijection\}\
\\begin\{figure\}\
\\includegraphics[width=6cm]\{IDstep4rot\}\
\\end\{figure\}\
\\end\{frame\}\
\
\\begin\{frame\}\{The Identity Case: Fibonacci Bijection\}\
Tilings to Permutations. Look at pairs of strip blocks, left to right.\
\\begin\{itemize\}\
\\item<2-> 2 monominoes: Add indices in order, skip a pair.\
\\item<3-> 1 domino: Add indices in reverse order, skip a pair.\
\\item<4-> 1 monomino + 1/2 domino: Add index of monomino, don't skip.\
\\item<5-> 1/2 domino + 1 monomino: Impossible.\
\\end\{itemize\}\
\\end\{frame\}}